{
  "name": "medicine-shared-ui",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json --outDir dist && cp -R public/. dist/",
    "check": "tsc -p tsconfig.json --noEmit",
    "verify-dist": "tmp=$(mktemp -d) && trap 'rm -rf \"$tmp\"' EXIT && tsc -p tsconfig.json --outDir \"$tmp/dist\" && cp -R public/. \"$tmp/dist\"/ && diff -ru \"$tmp/dist\" dist"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
